<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        
        <div id="navbar">
            <div id="title"><mark>Library</mark></div>
            <div id="buttons">
                <button class="btn" id="add">Add Book</button>
                <button class="btn" id="sort">Sort</button>
            </div>
        </div>
        
        <div id="content">
            <table id="book-list">
                <thead>
                    <tr>
                        <th>Cover</th>
                        <th>Title</th>
                        <th>Pages</th>
                        <th>Read</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="fitwidth"><img src="http://placehold.jp/100x160.png" alt="Placeholder"></td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                    </tr>
                    <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Notes</td>
                    </tr>
                    <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                    </tr>
                    <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                    </tr>
                    <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="modal" class="w3-animate-opacity">
        <!-- Modal content -->
        <div id="modal-content">
            <div id="header">Add a book..</div>
            <img id='cover' src="http://placehold.jp/100x160.png" alt="">
            <form id="bookform">
                <label for="isbn">ISBN</label>
                <input type="text" id="isbn" name="isbn">
                <label for="bname">Book Name</label>
                <input type="text" id="bname" name="bname">
                <label for="pages">Pages</label>
                <input type="number" id="pages" name="pages" value="123">
                <label class="checkbox-label"><input type="checkbox" id="read"> I've read this book</label>
                <!-- <input type="checkbox" id="haveread" name="haveread" value="Bike">
                <label for="haveread" class="haveread">I've read this book</label><br> -->
            </form>
            <p id="error">Make sure fields are valid.</p>
            <div id="actions">
                <button id="cancel">Cancel</button>
                <button id="submit">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>